<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="tap ogo.png">
    <style>
        #one:link{
             color: #9400FF;
        }
        #one:visited{
             color: #F94C10;
        }
        #one:active{
             color: gold;
        }
        #one{
            text-decoration: none;
        }
        #two{
            border: 2px solid black;
            text-decoration: none;
            color: darkmagenta;
        }
        #two:hover{
            background-color: #F8DE22;
        }
        
        .c1{
                font-family: cursive;
                border: 5px solid red;
                border-radius: 60px;
                height: 40px;
                width: 80px;
                background-color: antiquewhite;
                animation-name: ani;
                animation-duration: 10s;
                position: relative;
                animation-iteration-count: infinite;
            }
            @keyframes ani{
            0%{background-color: blue;left: 200px}
            10%{background-color: greenyellow;left:350px }
            20%{background-color: blueviolet;left: 500px}
            30%{background-color: peru;left: 650px}
            40%{background-color: #9BBEC8;left: 800px }
            50%{background-color: blanchedalmond;left: 950px;}
            60%{background-color: aqua;left: 800px;}
            70%{background-color: chartreuse;left: 650px;}
            80%{background-color: burlywood;left: 500px;}
            90%{background-color: darkorange;left: 350px;}
            100%{background-color: greenyellow;left: 200px;}
        }
    </style>
</head>
<body>
    <p class="c1">Tap Academt</p>
    <fieldset style="background-color: #9BBEC8;border: 3px double #E63870">
        <img src="phone logo.png" alt="" height="25px" width="20px" >08069878321 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <img src="gmail-02.png" alt=""height="30px" width="30px">hello@thetapacademy.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="https://www.youtube.com/@TAPACADEMY" target="_blank"> <img src="Youtube-Icon-square-2340x2340-2.png" alt="" height="30px" width="30px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="Instagram-Logo-PNG.webp" alt="" height="30px" width="30px" ></a>
    </fieldset> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html"><img src="the-tap-academy-logo-01.png" alt="" height="50px" width="80px"></a>&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html" id="one">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="course.html" id="one">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="placement.html" id="one">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html" id="one">Contact us</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <form action="">
        <fieldset style="background-color: aqua; border: 5px double dodgerblue;">
        <center><h1 style="color: purple; font-family: cursive;">Contact us</h1>
        <p style="font-family: cursive; color: #2226f8;">Send us an enquiry our team will get back to you soon.</p> <br><br><br>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" ><br><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" ><br><br>
        <label for="pn">Phone No</label>
        <input type="number" name="pn" id="pn" ><br><br>
        <label for="msg">Message</label>
        <input type="text" name="mag" id="mag" ><br><br>
        </center>
    </fieldset>
    </form>
    
    <br>
    <center><a href="Thanks.html" id="two">submit</a></center>
    <br>
    <br>
    <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d248793.76709622573!2d77.510948!3d13.010014!3m2!1i1024!2i768!4f13.1!2m1!1stap%20academy%20locations%20in%20banglore!5e0!3m2!1sen!2sin!4v1698314709489!5m2!1sen!2sin" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
</center>   
    
</body>
</html>