<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="icon" href="tap ogo.png">
    <style>
        #one:link{
             color: #9400FF;
        }
        #one:visited{
             color: #F94C10;
        }
        #one:active{
             color: gold;
        }
        #one{
            text-decoration: none;
        }
        #two{
            border: 2px solid black;
            text-decoration: none;
            color: #FF3FA4;
        }
        #two:hover{
            background-color: #F8DE22;
        }
        .c1{
                font-family: cursive;
                border: 5px solid red;
                border-radius: 60px;
                height: 40px;
                width: 80px;
                background-color: antiquewhite;
                animation-name: ani;
                animation-duration: 10s;
                position: relative;
                animation-iteration-count: infinite;
            }
            @keyframes ani{
            0%{background-color: blue;left: 200px}
            10%{background-color: greenyellow;left:350px }
            20%{background-color: blueviolet;left: 500px}
            30%{background-color: peru;left: 650px}
            40%{background-color: #9BBEC8;left: 800px }
            50%{background-color: blanchedalmond;left: 950px;}
            60%{background-color: aqua;left: 800px;}
            70%{background-color: chartreuse;left: 650px;}
            80%{background-color: burlywood;left: 500px;}
            90%{background-color: darkorange;left: 350px;}
            100%{background-color: greenyellow;left: 200px;}
        }
        
    </style>
    
        
</head>
<body>
    <p class="c1">Tap Academy</p>
    <fieldset style="background-color: #9BBEC8;border: 3px double #91519D;">
        <img src="phone logo.png" alt="" height="25px" width="20px" >08069878321 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <img src="gmail-02.png" alt=""height="30px" width="30px">hello@thetapacademy.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="https://www.youtube.com/@TAPACADEMY" target="_blank"> <img src="Youtube-Icon-square-2340x2340-2.png" alt="" height="30px" width="30px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="Instagram-Logo-PNG.webp" alt="" height="30px" width="30px" ></a>
    </fieldset> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html"><img src="the-tap-academy-logo-01.png" alt="" height="50px" width="80px"></a>&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html" id="one">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="course.html" id="one">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="placement.html" id="one">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html" id="one">Contact us</a> 
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <fieldset style="background-color: lightgrey;border: 3px double #91519D;">
        <center>
            <h1 style="color: dodgerblue;">Tap Academy's Coding Courses to Corporate Program</h1>
        </center>
        <center>
        <p style="font-family: cursive;">
            Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job Guarantee Coding <br>
            Courses transform them from campus students to corporate employee.
        </p>
    </center>
    
    </fieldset>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <fieldset style="background-color: #ACFADF;border: 3px double #91519D;">
        <center>
            <h1 style="color: #C51605">Full Stack Web Development</h1><br>
            <img src="fsd 1 image.jpeg" alt="" height="200px" width="400px">
            <br>
        </center>
        <center>
            <p>
                Tap Academy’s full stack web developer course is designed using AR and has industry required skills which will make you job ready. <br>
                 Our full stack web developer course also comes with an additional incentive of providing placements as you learn the course, <br>
                 double treat for your eyes? Yes.
            </p>
        </center>
        <center>
            <h1 style="color: #C51605">Who are Full Stack Developers?</h1><br>
            <img src="fsd who image.jpg" alt="" height="200px" width="400px">
            <br>
        </center>
        <center>
            <p>
                Full stack web developers can develop the entire web application and website from scratch. <br>
                They have deep knowledge of two-three technologies and are comfortable with various other technologies used in software development, <br>
                forming a T-shaped skill set.
            </p><br>
        </center>
            <center>
                <h2 style="color: #C51605">With our full stack web developer course, you can be one too!</h2> <br>
                <img src="front back data image.jpg" alt="" height="200px" width="350px">
            </center>
            <center>
            <p >
                <h3>Front End Development</h3> 
                Learn How to Design Webpages using HTML, CSS & Javascript & more.  

                <h3>Backend Development</h3>
                Learn How to Build Web Apps using Java, Python, Hibernate & more...

                <h3>Database</h3>
                Learn How to Configure Databases using SQL, MySQL & more.
            </p>
        </center>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <h2 style="color: #C51605">COURSES INCLUDED IN THIS COURSE</h2>
        <ul style="color: #662549;font-family: cursive;">
            <li><h3>HTML</h3></li>
            <li><h3>CSS</h3></li>
            <li><h3>Javascript</h3></li>
            <li><h3>Bootstrap</h3></li>
            <li><h3>Java SE</h3></li>
            <li><h3>JDBC</h3></li>
            <li><h3>JEE</h3></li>
            <li><h3>Hibernate</h3></li>
            <li><h3>Springs</h3></li>
            <li><h3>SQL</h3></li>
            <li><h3>Aptitude</h3></li>
            <li><h3>Personality Development</h3></li>  
        </ul>  
        <center>
                <a href="FSWD.html" id="two"> Know More</a>
        </center>
    </fieldset>

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <fieldset style="background-color: #CAEDFF;border: 3px double #E63870">
        <center><h1 style="color: red;">Data Structures and Algorithms</h1><br>
            <img src="Data-Structure-and-Algorithm.jpg" alt="" height="200px" width="400px" >
            <br>
        </center>
        <p><center>
            Want to land a job at your dream IT company? If yes,then Data Structure and Algorithms are a pathway <br>
             to your dream product-based companies. <br>
            <br>
            First, Tap Academy's Data Structures and Algorithms course makes learning fun with augmented reality training. <br>
            Second, this course provides practical training on the concepts. <br>
            <br>
            In addition, it offers instructor-led training and personal mentorship from experts.Furthermore, the course covers <br>
            the solution to the problems asked by top tech companies.
        </p></center>
        <br>
        <center><a href="DSA.html" id="two">Know More</a></center>
    </fieldset>
</body>
</html>
