<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
        <link rel="icon" href="tap ogo.png">
        <style>
            #one:link{
                 color: #9400FF;
            }
            #one:visited{
                 color: #F94C10;
            }
            #one:active{
                 color: gold;
            }
            #one{
                text-decoration: none;
            }

            .c1{
                font-family: cursive;
                border: 5px solid red;
                border-radius: 60px;
                height: 40px;
                width: 80px;
                background-color: antiquewhite;
                animation-name: ani;
                animation-duration: 10s;
                position: relative;
                animation-iteration-count: infinite;
            }
            @keyframes ani{
            0%{background-color: blue;left: 200px}
            10%{background-color: greenyellow;left:350px }
            20%{background-color: blueviolet;left: 500px}
            30%{background-color: peru;left: 650px}
            40%{background-color: #9BBEC8;left: 800px }
            50%{background-color: blanchedalmond;left: 950px;}
            60%{background-color: aqua;left: 800px;}
            70%{background-color: chartreuse;left: 650px;}
            80%{background-color: burlywood;left: 500px;}
            90%{background-color: darkorange;left: 350px;}
            100%{background-color: greenyellow;left: 200px;}
        }
        </style>
    
</head>
<body>
    <p class="c1">Tap Academy</p>
    <fieldset style="background-color: #9BBEC8;border: 3px double #E63870">
        <img src="phone logo.png" alt="" height="25px" width="20px" >08069878321 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <img src="gmail-02.png" alt=""height="30px" width="30px">hello@thetapacademy.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="https://www.youtube.com/@TAPACADEMY" target="_blank"> <img src="Youtube-Icon-square-2340x2340-2.png" alt="" height="30px" width="30px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="Instagram-Logo-PNG.webp" alt="" height="30px" width="30px" ></a>
    </fieldset> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html"><img src="the-tap-academy-logo-01.png" alt="" height="50px" width="80px"></a>&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html" id="one">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="course.html" id="one">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="placement.html" id="one">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html" id="one">Contact us</a>
    <br><br><br>
    <fieldset style="background-color: #FFFADD;border: 3px double #191BA9">
        <center><h1 style="color: dodgerblue;">FULL STACK WEBDEVELOPMENT COURSE</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="fwsd image.png" alt="" height="200px" width="500px"></center>
<br><br>
<center>
        <p style="font-family: cursive;">
            Fullstack Developers have the ability to design complete web applications and They work on the <br>
             Frontend, Backend, Database and Debugging of web applications or websites. 
        </p>
        <h2>Online & Offline Classes</h2>
        <img src="online offline logo.jpg" alt="" height="60px" width="90px">
        <h2>Certification Course</h2>
        <img src="Certificate logo.png" alt="" height="50px" width="80px">
        <h2>100% placement Assistance</h2>
        <img src="handshake logo.png" alt="" height="50px" width="80px">
    </center><br><br>
    </fieldset><br><br>
    <center><h1 style="color: purple;">SYLLABUS</h1></center>
    <form action="">
        <fieldset style="background-color: #E2F6CA; border: 5px ridge red;">
            <legend><h1 style="color: #F94C10;">SQL</h1></legend>
            <h3>Introduction</h3>
            Introduction to SQL, RDBMS Concepts, Database, Syntax, Datatypes, Operators and Expressions
            <h3>SQL Database</h3>
            understanding the how to Create Database, Drop, Select, Rename, Show, Backup the Database
            <h3>SQL Table</h3>
            Understanding how to Create, Show, Rename, Truncate, Clone, Temporary, Alter, Drop, and Delete the Table.
            <h3>SQL Queries</h3>
            Introduction to how to Insert and Select Query, Select Into, Insert into Select, Update and Delete the Query
            and Sorting the Result. 
            <h3>SQL Operators and Clauses</h3>
            Learning the concepts of Operators and Clauses.
            <h3>SQL Joins</h3>
            Introduction to Inner, Left, Right, Cross, Full, Self, Delete, and Update Joins. 
            <h3>SQL Keys</h3>
            Introduction to Unique, Primary, Foreign, Composite and Alternate Key. 
        </fieldset>
    </form><br><br>

    <form action="">
        <fieldset style="background-color: #F4EEEE; border: 5px ridge red;">
            <legend><h1 style="color: #F94C10;">HTML</h1></legend>
            <h3>Introduction</h3>
            Introduction to HTML. 
            <h3>Tags</h3>
            Introduction to Basic Html Tags.
            <h3>List</h3>
            Understanding to Unordered, Ordered and Description List. 
            <h3>Table</h3>
            Understanding how to Create, Insert data into Table. 
            <h3>Important Tags</h3>
            Learning the Font, bgcolor, and link Tags. 
            <h3>Forms</h3>
            Learning how to create forms from scratch to end.
            <h3>Validation</h3>
            Understanding how to validate the Forms. 
            <h3>IFrame</h3>
            Introduction to iframe Tag.
        </fieldset>
    </form>
