<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
        <link rel="icon" href="tap ogo.png">
        <style>
            a:link{
                color:  #9400FF;
            }
            a:visited{
                color: #F94C10;
            }
            a:active{
                color: gold;
            }
            a{
                text-decoration: none;
            }

            #one::first-letter{
                color: red;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            #one{
                font-family: cursive;
            }
            video{
                border: 1px solid #8CABFF;
            }
            #two{
                border: 1px solid #FD8D14;
                margin-left: 150px;
            }

            .c1{
                font-family: cursive;
                border: 5px solid red;
                border-radius: 60px;
                height: 40px;
                width: 80px;
                background-color: antiquewhite;
                animation-name: ani;
                animation-duration: 10s;
                position: relative;
                animation-iteration-count: infinite;
            }
            @keyframes ani{
            0%{background-color: blue;left: 200px}
            10%{background-color: greenyellow;left:350px }
            20%{background-color: blueviolet;left: 500px}
            30%{background-color: peru;left: 650px}
            40%{background-color: #9BBEC8;left: 800px }
            50%{background-color: blanchedalmond;left: 950px;}
            60%{background-color: aqua;left: 800px;}
            70%{background-color: chartreuse;left: 650px;}
            80%{background-color: burlywood;left: 500px;}
            90%{background-color: darkorange;left: 350px;}
            100%{background-color: greenyellow;left: 200px;}
        }
            
        </style>
    
</head>
<body>
    <p class="c1">Tap Academy</p>
    <fieldset style="background-color: #9BBEC8;border: 3px double #E63870">
        <img src="phone logo.png" alt="" height="25px" width="20px" >08069878321 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        <img src="gmail-02.png" alt=""height="30px" width="30px">hello@thetapacademy.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="https://www.youtube.com/@TAPACADEMY" target="_blank"> <img src="Youtube-Icon-square-2340x2340-2.png" alt="" height="30px" width="30px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="Instagram-Logo-PNG.webp" alt="" height="30px" width="30px" ></a>
    </fieldset> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html"><img src="the-tap-academy-logo-01.png" alt="" height="60px" width="90px" ></a>&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="course.html">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="placement.html">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact us</a>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <fieldset style="background-color: antiquewhite;border: 3px double #E63870 ">
        <marquee behavior="alternate" direction="right">
        <center>
        <h1 style="color: purple;">Gamify Learning <br>
            Simplify Environment  
        </h1>
    </center></marquee>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <video src="Tap video.mp4" controls height="500px" width="500px"></video> <video src="Tap video 2.mp4" controls height="500px" width="500px" id="two" ></video>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <center><p id="one">TAP Academy is an One-Stop Destination to upskill your coding skills or reskill yourself. <br>
            More than 35,000+ students trust us all over India.</p> </center>
            <center>
        <h1 style="color: dodgerblue;">Experience the Augmented Reality Tech Training</h1><br>
        <img src="agumented reality image.jpeg" alt="" height="200px" width="400px">
        <br>
    </center>
        <center><p >One of the Unique features of Tap Academy is the use of Augmented Reality in our training.  Through this concepts are 
            visualized <br>
             using cutting-edge animation to ensure an in-depth understanding of the concepts & experience the pure joy of <br>
            learning as well as upskilling your coding skills</p></center>
            
                
            

    </fieldset>
</body>
</html>
