<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements</title>
    <link rel="icon" href="tap ogo.png">
    <style>
        #one:link{
             color: #9400FF;
        }
        #one:visited{
             color: #F94C10;
        }
        #one:active{
             color: gold;
        }
        #one{
            text-decoration: none;
        }
        
        .c1{
                font-family: cursive;
                border: 5px solid red;
                border-radius: 60px;
                height: 40px;
                width: 80px;
                background-color: antiquewhite;
                animation-name: ani;
                animation-duration: 10s;
                position: relative;
                animation-iteration-count: infinite;
            }
            @keyframes ani{
            0%{background-color: blue;left: 200px}
            10%{background-color: greenyellow;left:350px }
            20%{background-color: blueviolet;left: 500px}
            30%{background-color: peru;left: 650px}
            40%{background-color: #9BBEC8;left: 800px }
            50%{background-color: blanchedalmond;left: 950px;}
            60%{background-color: aqua;left: 800px;}
            70%{background-color: chartreuse;left: 650px;}
            80%{background-color: burlywood;left: 500px;}
            90%{background-color: darkorange;left: 350px;}
            100%{background-color: greenyellow;left: 200px;}
        }
    </style>
</head>
<body >
    <p class="c1">Tap Academy</p>
    <fieldset style="background-color: #9BBEC8;border: 3px double #E63870">
        <img src="phone logo.png" alt="" height="25px" width="20px" >08069878321 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <img src="gmail-02.png" alt=""height="30px" width="30px">hello@thetapacademy.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <a href="https://www.youtube.com/@TAPACADEMY" target="_blank"> <img src="Youtube-Icon-square-2340x2340-2.png" alt="" height="30px" width="30px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="Instagram-Logo-PNG.webp" alt="" height="30px" width="30px" ></a>
    </fieldset> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html"><img src="the-tap-academy-logo-01.png" alt="" height="50px" width="80px"></a>&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html" id="one">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="course.html" id="one">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="placement.html" id="one">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html" id="one">Contact us</a> <br><br>
    <fieldset style="background-color: #C0EEE4;border: 5px double #F94C10;">
    <center><h1 style="color: purple;">Placement Cell</h1><br>
        <p style="font-family: cursive;">Tap Academy provides Placement Opportunity to every student who enrolls in the eligible course.</p>
        <br><br>
        <img src="tap placement image.jpg" alt="" height="300px" width="600px">

    </center>
</fieldset>
</body>
</html>
